# Flask Configuration
FLASK_SECRET_KEY=b6574f105f0914a85862d75d087b3fb8baad6d29a6ad7bb0619d174b9a22e2a6
FLASK_ENV=production

# Gemini API
GEMINI_API_KEY=AIzaSy....rIU

# Database
DB_NAME=sosyallab
DB_USER=tahsinaydogan
DB_PASSWORD=yIAvFJ08OOFUY78BKzbyug
DB_HOST=localhost
DB_PORT=5432

# Server
PORT=5002
WORKERS=4
